{
  "name": "vue-modal",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx parcel src/index.html -d docs"
  },
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "npx": "^9.7.1",
    "parcel-bundler": "^1.5.1",
    "parcel-plugin-vue": "^1.5.0"
  }
}
